<head>
    <title>EssBase CalcScript Launcher</title>
    <HTA:APPLICATION ID="objEssCSCLNCH" APPLICATIONNAME="EssBase CalcScript Launcher" SCROLL="auto" Border="nothing" SINGLEINSTANCE="N" icon="%userprofile%\AppData\Roaming\Microsoft\AddIns\EssBaseWF.ico">

    /*    <meta charset="UTF-8" />*/

        <meta http-equiv="X-UA-Compatible" content="ie=8" />

        <script language='vbscript' src='EssBaseWF.vbs'></script>
        <link rel="stylesheet" type="text/css" href="EssBaseWF.css">
        
    
 
</head>

<body>
    <main>
        <div id="OutCommandLine"></div>

        <table>
            <tr>
                <td>
                    <span id=outFormCalcLaunch> <button class="ui basic loading button">Loading</button></span>
                </td>
            </tr>
            <tr>               
                <td>
                    <div id="OutStatusCalculation" align="left"></div>
                </td>
            </tr>            
            <tr>                
                <td>
                    <div id="OutErrorHandler" align="left"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="outTabRuleBody" align="left"></div>
                </td>
            </tr>
            <tr>
                <td>
                   
                </td>
            </tr>
            <tr>
                <td align="left">
                    <div id="OutServerName"></div>                   
                    <div id="OutCopyRight"  ></div>
                </td>

                </td>
            </tr>    
        </table>
        </div>





</body>
</main>

</footer>


</html>